<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Varela Round';
            overflow-x: hidden;
        }

        /*barra de nav*/
        header {
            display: flex;
            position: fixed;
            flex-direction: column;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            z-index: 100;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            height: 55px;
            padding: 0 10px;
        }

        #menu {
            display: flex;
            height: 100%;
            align-items: center;
        }

        .seccion {
            margin-right: 20px;
            position: relative;
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .seccion a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            position: relative;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .seccion::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0px;
            background-color: #333;
            border-radius: 2px;
            bottom: 10px;
            left: 0;
            transition: height 0.3s;
        }

        .seccion:hover::after {
            height: 4px;
        }

        .with-dropdown:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            margin-top: 0.39px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 999;
        }

        .subseccion a {
            padding: 10px 20px;
            display: block;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .svg-container {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .svg-container img {
            transition: transform 0.3s;
            width: 10px;
            margin-left: 5px;
        }

        .seccion:hover .svg-container img {
            transform: rotate(180deg);
        }

        #cerrar-menu {
            display: none;
            position: absolute;
            bottom: 0%;
        }

        #cerrar-menu a {
            color: red;
        }

        #logo {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        #logo p {
            margin-right: 10px;
            font-weight: bold;
            text-align: center;
        }

        .Icono {
            width: 35px;
        }

        #gold-div {
            display: flex;
            height: 10px;
            width: 100%;
            background-color: #eeb810;
        }

        .hamburger-menu {
            display: none;
            cursor: pointer;
        }

        /*menu de hamburguesas */
        .bar {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 6px 0;
        }

        #mentext {
            color: #333;
            font-weight: bold;
            position: relative;
            display: none;
            align-items: center;
            padding: 10px 40px;
            margin: 5px;
            height: 60px;
            font-size: 30px;
            border-bottom: #eeb810 solid 5px;
        }

        #oscuridad {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 990;
        }

        /*footer*/
        footer {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            width: 100%;
            z-index: 100;
        }

        .footer-bar {
            display: flex;
            justify-content: center;
            background-color: #efb810;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .Titulo_Footer {
            font-weight: bold;
            font-size: 25px;
            color: #ffffff;
        }

        .Lista_Footer {
            padding: 0px 15px;
            margin: 0px;
            font-size: 20px;
        }

        .Lista_Footer li {
            margin-bottom: 10px;
        }

        .Lista_Footer li a {
            color: #ffffff;
            text-decoration: none;
        }

        .Lista_Footer li a:hover {
            color: #ffffff;
            text-decoration: underline;
            transition: 0.3s;
        }

        .Que_Realizamos {
            display: flex;
            flex-direction: column;
            width: 30%;
            color: #ffffff;
            padding: 20px;
            margin: 0px;
        }

        .Siguenos_Redes {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            color: #ffffff;
            padding: 20px;
            margin: 0px;
        }

        .Redes {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 0px;
            margin: 0px;
        }

        .Boton_Red {
            display: flex;
            border: 4px solid #ffffff;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            width: 60px;
            height: 60px;
            transition: 0.3s;
            background-color: transparent;
            margin: 15px;
        }

        .Boton_Red:hover {
            transform: scale(1.1);
        }

        .Quires_Contactarnos {
            display: flex;
            flex-direction: column;
            width: 30%;
            color: #ffffff;
            padding: 20px;
            margin: 0px;
        }


        /*responsivo*/
        @media screen and (max-width: 1050px) {
            #mentext {
                display: flex;
            }

            #cerrar-menu {
                display: flex;
                margin: 0;
            }

            .hamburger-menu {
                display: block;
            }

            #menu {
                display: none;
                box-sizing: border-box;
                background-color: white;
                flex-direction: column;
                position: fixed;
                padding: 0 20px;
                top: 0;
                right: 0;
                height: 100%;
                width: auto;
                box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
                animation: slideIn 0.5s forwards;
                z-index: 995;
            }

            .seccion {
                box-sizing: border-box;
                margin: 5px;
                padding: 10px 40px;
                position: relative;
                display: flex;
                height: 50px;
                width: 100%;
                text-align: center;
                align-items: center;
                justify-content: center;
            }

            .seccion::after {
                background-color: transparent;
            }

            .hamburger-menu.active+#menu {
                display: flex;
            }

            .hamburger-menu.active {
                display: none;
            }

            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                }

                to {
                    transform: translateX(0);
                }
            }
        }

        @media screen and (max-width: 800px) {
            .footer-bar {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .Que_Realizamos {
                width: 100%;
                height: auto;
                align-items: center;
                justify-content: center;
                padding: 20px 0;
            }

            .Siguenos_Redes {
                width: 100%;
                height: auto;
                padding: 20px 0;
            }

            .Quires_Contactarnos {
                width: 100%;
                padding: 20px 0;
                height: auto;
                align-items: center;
                justify-content: center;
            }
        }

        @media screen and (max-width: 450px) {
            #logo p {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="nav-bar">
            <div id="logo">
                <p>Alexandra Ocampo Wedding & Event Planner</p>
                <img src="../../IMG/Icono.png" class="Icono">
            </div>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div id="menu">
                <div id="mentext">
                    <h2>Menu</h2>
                </div>
                <div class="seccion"><a href="../../index.html">Inicio</a></div>
                <div class="seccion"><a href="../Quienes somos/QuienesSomos.html">Quiénes Somos</a></div>
                <div class="seccion with-dropdown">
                    <a href="#">Qué Ofrecemos</a>
                    <div class="svg-container">
                        <img src="../../SVG/Triangulo.svg" alt="Icono SVG">
                    </div>
                    <div class="dropdown">
                        <div class="subseccion"><a href="#">Eventos Sociales</a></div>
                        <div class="subseccion"><a href="#">Eventos Empresariales</a></div>
                        <div class="subseccion"><a href="#">Alquiler de Inmobiliario</a></div>
                    </div>
                </div>
                <div class="seccion"><a href="#">Portafolio de Servicios</a></div>
                <div class="seccion"><a href="../Contacto/contacto.html">Contacto</a></div>
                <div class="seccion" id="cerrar-menu"><a href="#">Cerrar</a></div>
            </div>
        </div>
        <div id="gold-div"></div>
        <div id="oscuridad"></div>
    </header>
    <footer>
        <div class="footer-bar">
            <div class="Que_Realizamos">
                <h2 class="Titulo_Footer">¿Que Realizamos?</h2>
                <ul class="Lista_Footer">
                    <li><a href="#">Eventos Sociales</a></li>
                    <li><a href="#">Eventos Empresariales</a></li>
                    <li><a href="#">Alquiler de Inmobiliario</a></li>
                    <li><a href="#">Portafolio de Servicios</a></li>
                </ul>
            </div>
            <div class="Siguenos_Redes">
                <h2 class="Titulo_Footer">Siguenos en Redes</h2>
                <div class="Redes">
                    <a class="Boton_Red" href="https://www.facebook.com/alexandraocampoweddingplanner/"><img
                            src="../../IMG/Facebook.png" style="width: 50px;"></a>
                    <a class="Boton_Red" href="#"><img src="../../IMG/Instagram.png" style="width: 50px;"></a>
                    <a class="Boton_Red" href="https://api.whatsapp.com/send?phone=573213938053"><img
                            src="../../IMG/Whatsapp.png" style="width: 50px;"></a>
                    <a class="Boton_Red"
                        href="https://youtube.com/@alexandraocampoweddingeven3497?si=cvl-EwqvRPj3qKGK"><img
                            src="../../IMG/Youtube.png" style="width: 50px;"></a>
                </div>
            </div>
            <div class="Quires_Contactarnos">
                <h2 class="Titulo_Footer">¿Quieres Contactarnos?</h2>
                <ul class="Lista_Footer">
                    <li>Calle 2 # 6-25, Yaguará-Huila</li>
                    <li>al-daysa@hotmail.com</li>
                    <li>+57 3213938053</li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const oscuridad = document.getElementById("oscuridad");
            const cerrar = document.getElementById('cerrar-menu')
            const hamburgerMenu = document.querySelector('.hamburger-menu');

            function cerrarMenu() {
                // Remover la clase 'active' del hamburger-menu
                hamburgerMenu.classList.remove('active');
                // Ocultar el #oscuridad
                oscuridad.style.display = 'none';
            }

            if (hamburgerMenu) {
                hamburgerMenu.addEventListener('click', function () {
                    this.classList.toggle('active');

                    // Verificar si la clase 'active' está presente y ajustar el estilo del #oscuridad
                    if (this.classList.contains('active')) {
                        oscuridad.style.display = 'flex';
                    } else {
                        oscuridad.style.display = 'none';
                    }
                });
            }

            if (cerrar) {
                cerrar.addEventListener('click', cerrarMenu);
            }

            if (oscuridad) {
                oscuridad.addEventListener('click', cerrarMenu);
            }

            // Agregar un evento de cambio en el tamaño de la ventana
            window.addEventListener('resize', function () {
                // Verificar si la resolución es mayor a 1000px
                if (window.innerWidth > 1050) {
                    cerrarMenu();
                }
            });
        });
    </script>
</body>

</html>