body {
    margin: 0;
    padding: 0;
    font-family: 'Varela Round';
    overflow-x: hidden;
    box-sizing: border-box;
}

/*barra de nav*/
header {
    display: flex;
    position: fixed;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 100;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    height: 55px;
    padding: 0 10px;
}

#menu {
    display: flex;
    height: 100%;
    align-items: center;
}

.seccion {
    margin-right: 20px;
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.seccion a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
}

.seccion::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    background-color: #333;
    border-radius: 2px;
    bottom: 10px;
    left: 0;
    transition: height 0.3s;
}

.seccion:hover::after {
    height: 4px;
}

.with-dropdown:hover .dropdown {
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    margin-top: 0.39px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.subseccion a {
    padding: 10px 20px;
    display: block;
    height: 100%;
    display: flex;
    align-items: center;
}

.svg-container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.svg-container img {
    transition: transform 0.3s;
    width: 10px;
    margin-left: 5px;
}

.seccion:hover .svg-container img {
    transform: rotate(180deg);
}

#cerrar-menu {
    display: none;
    position: absolute;
    bottom: 0%;
}

#cerrar-menu a {
    color: red;
}

#logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

#logo p {
    margin-right: 10px;
    font-weight: bold;
    text-align: center;
}

.Icono {
    width: 35px;
}

#gold-div {
    display: flex;
    height: 10px;
    width: 100%;
    background-color: #eeb810;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

/*menu de hamburguesas */
.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
}

#mentext {
    color: #333;
    font-weight: bold;
    position: relative;
    display: none;
    align-items: center;
    padding: 10px 40px;
    margin: 5px;
    height: 60px;
    font-size: 30px;
    border-bottom: #eeb810 solid 5px;
}

#oscuridad {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 990;
}

/*footer*/
footer {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    z-index: 100;
}

.footer-bar {
    display: flex;
    justify-content: center;
    background-color: #efb810;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.Titulo_Footer {
    font-weight: bold;
    font-size: 25px;
    color: #ffffff;
}

.Lista_Footer {
    padding: 0px 15px;
    margin: 0px;
    font-size: 20px;
}

.Lista_Footer li {
    margin-bottom: 10px;
}

.Lista_Footer li a {
    color: #ffffff;
    text-decoration: none;
}

.Lista_Footer li a:hover {
    color: #ffffff;
    text-decoration: underline;
    transition: 0.3s;
}

.Que_Realizamos {
    display: flex;
    flex-direction: column;
    width: 30%;
    color: #ffffff;
    padding: 20px;
    margin: 0px;
}

.Siguenos_Redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    color: #ffffff;
    padding: 20px;
    margin: 0px;
}

.Redes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin: 0px;
}

.Boton_Red {
    display: flex;
    border: 4px solid #ffffff;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 60px;
    height: 60px;
    transition: 0.3s;
    background-color: transparent;
    margin: 15px;
}

.Boton_Red:hover {
    transform: scale(1.1);
}

.Quires_Contactarnos {
    display: flex;
    flex-direction: column;
    width: 30%;
    color: #ffffff;
    padding: 20px;
    margin: 0px;
}


/*responsivo*/
@media screen and (max-width: 1050px) {
    #mentext {
        display: flex;
    }

    #cerrar-menu {
        display: flex;
        margin: 0;
    }

    .hamburger-menu {
        display: block;
    }

    #menu {
        display: none;
        box-sizing: border-box;
        background-color: white;
        flex-direction: column;
        position: fixed;
        padding: 0 20px;
        top: 0;
        right: 0;
        height: 100%;
        width: auto;
        box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
        animation: slideIn 0.5s forwards;
        z-index: 995;
    }

    .seccion {
        box-sizing: border-box;
        margin: 5px;
        padding: 10px 40px;
        position: relative;
        display: flex;
        height: 50px;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .seccion::after {
        background-color: transparent;
    }

    .hamburger-menu.active+#menu {
        display: flex;
    }

    .hamburger-menu.active {
        display: none;
    }

    @keyframes slideIn {
        from {
            transform: translateX(100%);
        }

        to {
            transform: translateX(0);
        }
    }
}

@media screen and (max-width: 800px) {
    .footer-bar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .Que_Realizamos {
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
    }

    .Siguenos_Redes {
        width: 100%;
        height: auto;
        padding: 20px 0;
    }

    .Quires_Contactarnos {
        width: 100%;
        padding: 20px 0;
        height: auto;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 450px) {
    #logo p {
        display: none;
    }
}

#gold-div {
    display: flex;
    height: 10px;
    width: 100%;
    background-color: #eeb810;
}

main {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin-top: 30px;
}

.Contenedor_servicio {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0px;
    margin: 0px;
}

.Servicio_division_01 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    padding: 0px;
    margin: 0px;
}

.Titulo_servicio {
    display: flex;
    width: 100%;
    text-align: left;
    color: #000000;
    font-weight: bold;
    font-size: 30px;
    padding: 0px;
}

.Texto_servicio {
    display: flex;
    color: #333;
    font-size: 20px;
    margin: 0px;
    margin-bottom: 30px;
}

.Servicio_division_02 {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 35%;
    padding: 0px;
    margin: 0px;
}

.prom_01 {
    display: flex;
    background-image: url(../../IMG/imagen_promocional_06.jpg);
    background-size: 450px;
    background-position: 0px;
    border-radius: 10px;
    width: 450px;
    height: 250px;
    transition: background-size 0.3s, background-position 0.3s;
}

.prom_01:hover {
    background-size: 460px;
    background-position: -10px;
}

.Lista {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    width: 98%;
    font-size: 20px;
    margin: 0px;
}

.Lista ul li {
    margin-bottom: 20px;
}

.Galeria_imagenes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.servicio_titulo {
    display: flex;
    color: #000000;
    font-weight: bold;
    font-size: 30px;
    margin: 30px 0px;
    padding: 10px;
    margin-bottom: 30px;
    border: 5px solid #efb810;
    border-radius: 30px;
}

.contenedor {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 20px 0px 50px 0px;
}

.caja img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caja:nth-child(1) {
    grid-column-start: span 2;
}

.caja:nth-child(4) {
    grid-column-start: span 2;
}

.caja:nth-child(5) {
    grid-column-start: span 2;
}

@media(max-width:991px) {
    .contenedor {
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .caja:nth-child(1) {
        grid-column-start: span 1;
    }

    .caja:nth-child(4) {
        grid-column-start: span 1;
    }

    .caja:nth-child(5) {
        grid-column-start: span 1;
    }
}

@media screen and (max-width: 900px) {
    .Contenedor_servicio {
        flex-direction: column;
    }
    .Servicio_division_01 {
        width: 95%;
    }
    .Servicio_division_02 {
        width: 95%;
        justify-content: center;
    }
}