body {
    margin: 0;
    padding: 0;
    font-family: 'Varela Round';
    overflow-x: hidden;
}

header {
    display: flex;
    position: fixed;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 100;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    height: 50px;
    padding: 0px 20px;
}

#menu {
    display: flex;
    height: 100%;
    align-items: center;
}

.seccion {
    margin-right: 20px;
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.seccion a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    position: relative;
    display: flex;
    align-items: center;
}

.seccion::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    background-color: #333;
    border-radius: 2px;
    bottom: 10px;
    left: 0;
    transition: height 0.3s;
}

.seccion:hover::after {
    height: 4px;
}

.with-dropdown:hover .dropdown {
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 0.39px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subseccion a {
    padding: 10px 20px;
    display: block;
    height: 100%;
    display: flex;
    align-items: center;
}

.svg-container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.svg-container img {
    transition: transform 0.3s;
    width: 10px;
    margin-left: 5px;
}

.seccion:hover .svg-container img {
    transform: rotate(180deg);
}

#logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

#logo p {
    margin-right: 20px;
    font-weight: bold;
}

.Icono {
    width: 35px;
}

#gold-div {
    display: flex;
    height: 10px;
    width: 100%;
    background-color: #eeb810;
}

main {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-image: url(../../IMG/fondo_difuminado_01.jpg);
    background-size: cover;
    animation: changeBackground 40s linear infinite;
}

@keyframes changeBackground {
    0% {
        background-image: url('../../IMG/fondo_difuminado_01.jpg');
    }

    21% {
        background-image: url('../../IMG/fondo_difuminado_01.jpg');
    }

    25% {
        background-image: url('../../IMG/fondo_difuminado_02.jpg');
    }

    46% {
        background-image: url('../../IMG/fondo_difuminado_02.jpg');
    }

    50% {
        background-image: url('../../IMG/fondo_difuminado_03.jpg');
    }

    71% {
        background-image: url('../../IMG/fondo_difuminado_03.jpg');
    }

    75% {
        background-image: url('../../IMG/fondo_difuminado_04.jpg');
    }

    96% {
        background-image: url('../../IMG/fondo_difuminado_04.jpg');
    }

    100% {
        background-image: url('../../IMG/fondo_difuminado_01.jpg');
    }
}

.logo_titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 30px;
}

.logo_imagen {
    display: flex;
    width: 600px;
}

.slogan {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 10px;
}

.slogan_texto {
    width: 60%;
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;
}

.boton_contactenos {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.boton_contacto {
    padding: 10px;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 5px solid #efb810;
    border-radius: 100px;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.3s;
}

.boton_contacto:hover {
    transform: scale(1.1);
}

.sobre_empresa {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #ffffff;
    padding-bottom: 5px;
}

.sobre_texto {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 10px;
}

.sobre_nosotros {
    display: flex;
    width: 100%;
    color: #000000;
    font-weight: bold;
    font-size: 30px;
    text-align: left;
}

.texto_sobre {
    color: #333;
    font-size: 20px;
    margin: 0px;
}

.sobre_imagenes {
    display: flex;
    width: 50%;
    padding: 10px;
}

.seccion_01 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: 10px;
}

.prom_01 {
    display: flex;
    background-image: url(../../IMG/imagen_promocional_03.jpg);
    background-size: 300px;
    background-position: 0px;
    border-radius: 10px;
    width: 300px;
    height: 450px;
    transition: background-size 0.3s, background-position 0.3s;
}

.prom_01:hover {
    background-size: 310px;
    background-position: -10px;
}

.seccion_02 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin: 10px;
}

.prom_02 {
    display: flex;
    background-image: url(../../IMG/imagen_promocional_01.jpg);
    background-size: 350px;
    background-position: 0px;
    border-radius: 10px;
    width: 350px;
    height: 200px;
    margin-bottom: 20px;
    transition: background-size 0.3s, background-position 0.3s;
}

.prom_02:hover {
    background-size: 360px;
    background-position: -10px;
}

.prom_03 {
    display: flex;
    background-image: url(../../IMG/imagen_promocional_02.jpg);
    background-size: 400px;
    background-position: 0px;
    border-radius: 10px;
    width: 400px;
    height: 230px;
    transition: background-size 0.3s, background-position 0.3s;
}

.prom_03:hover {
    background-size: 410px;
    background-position: -10px;
}

.servicios_destacados {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 20px;
    background-image: url(../../IMG/fondo_difuminado_01.jpg);
    background-size: cover;
    animation: changeBackground 40s linear infinite;
}

.servicio_titulo {
    display: flex;
    color: #ffffff;
    font-weight: bold;
    font-size: 30px;
    margin: 10px;
    padding: 10px;
    margin-bottom: 50px;
    border: 5px solid #efb810;
    border-radius: 30px;
}

.servicios {
    display: flex;
    padding: 0px;
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;
}

.contenedor {
    display: flex;
    padding: 0px;
    margin: 0px 20px;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.cuadro {
    display: flex;
    border-radius: 20px;
    background-color: #ffffff;
    width: 300px;
    height: 400px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.cuadro:hover {
    transform: scale(1.05);
    cursor: pointer;
    z-index: 0;
}

.foto {
    display: flex;
    width: 290.5px;
    height: 160px;
    border-radius: 20px 20px 0 0;
    border: 5px solid #eeb810;
}

.contenedor_texto {
    display: flex;
    width: 300px;
    height: 60px;
    background-color: #efb810;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
}

.texto {
    width: 300px;
    height: 180px;
    padding: 0px;
    font-size: 20px;
    color: #1c1c1c;
    text-align: left;
    align-items: center;
}

.portafolio_de_eventos {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.eventos_titulo {
    color: #000000;
    font-weight: bold;
    font-size: 30px;
    padding: 0px;
    margin: 20px 0px;
}

.eventos {
    display: flex;
    width: 100%;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
}

.wrapper {
    max-width: 1400px;
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 11px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    padding: 20px 0px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}


.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border: 5px solid #eeb810;
    border-radius: 8px;
}

.carousel .card .img {
    height: 200px;
    border-radius: 4px 4px 0 0;
    border-bottom: 5px solid #eeb810;
    width: 100%;
}

.carousel .card h2 {
    font-weight: bold;
    font-size: 25px;
    margin: 20px 0 5px;
    width: 100%;
    height: 40px;
}

.carousel .card span {
    color: #333;
    font-size: 18px;
    width: 100%;
    height: 95px;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 920px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 10;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #efb810;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #ffee00);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #efb810;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 3.3rem 5.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #efb810;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #efb810;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #efb810;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #efb810, #ffee00);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 100;
}

.footer-bar {
    display: flex;
    justify-content: space-between;
    background-color: #efb810;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.Titulo_Footer {
    font-weight: bold;
    font-size: 25px;
    color: #ffffff;
}

.Lista_Footer {
    padding: 0px 15px;
    margin: 0px;
    font-size: 20px;
}

.Lista_Footer li {
    margin-bottom: 10px;
}

.Lista_Footer li a {
    color: #ffffff;
    text-decoration: none;
}

.Lista_Footer li a:hover {
    color: #ffffff;
    text-decoration: underline;
    transition: 0.3s;
}

.Que_Realizamos {
    display: flex;
    flex-direction: column;
    width: 25%;
    color: #ffffff;
    padding: 20px;
    margin: 0px;
}

.Siguenos_Redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    color: #ffffff;
    padding: 20px;
    margin: 0px;
}

.Redes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
}

.Boton_Red {
    display: flex;
    border: 4px solid #ffffff;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 60px;
    height: 60px;
    transition: 0.3s;
    background-color: transparent;
    margin: 15px;
}

.Boton_Red:hover {
    transform: scale(1.1);
}

.Quires_Contactarnos {
    display: flex;
    flex-direction: column;
    width: 25%;
    color: #ffffff;
    padding: 20px;
    margin: 0px;
}